<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #4&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex3.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%"  bgColor=#eeeeff>
<p align=left>
<span class=blacktitle>apMenu Example #4</span></p>

<p align=left>
<applet Code=apMenu Archive=apMenu.jar Width=245 Height=140 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="backPic" value="pix/java.gif">
<param name="fadeDelay" value="20">
<param name="fadeSteps" value="40">
<param name="fadeType" value="9"> 
<param name="alignText" value="center"> 
<param name="backColor" value="ffffff">
<param name="backHighColor" value="aaaaff">
<param name="fontColor" value="800000">
<param name="fontHighColor" value="0000ff">
<param name="font" value="Arial,11,1">
<param name="menuItems" value="
    {Apycom Software,testlink.html,_self}
    {Click to call message box,javascript:1,_}
    {Click to call confirmation dialog,javascript:2,_}
    {Open 'Javascript Tips' in 680x600 window,javascript:3,_}
    {Open 'Javascript Tips' in 300x200 window,javascript:4,_}
    {Launch javascript function,javascript:5,_}
    {Contact,mailto:support@apycom.com,_self}
">
<param name="javascript:1" value="alert('Hello world!')">
<param name="javascript:2" value="confirm('Do you want to confirm?')">
<param name="javascript:3" value="open('javascript.html','_blank','scrollbars,width=680,height=600')">
<param name="javascript:4" value="open('javascript.html','_blank','scrollbars,width=300,height=200')">
<param name="javascript:5" value="my_js_function()">
</applet></p>

<script language="Javascript">
function my_js_function()
{
  alert('Click to continue...');
  if (confirm('Do you want to open two small windows?'))
  {
  open('javascript.html','_blank','width=150,height=150');
  open('javascript.html','_blank','width=100,height=100');
  }
  else
  {
  alert('Canceled...');
  }
}
</script>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>Tiled background - <img src=pix/java.gif border=0 width="17" height="16">
<li>Fade type 9
<li>Vertical menu direction
<li>Text aligned to center

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apMenu Archive=apMenu.jar Width=245 Height=140 
MAYSCRIPT&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;false&quot;&gt;<br>
&lt;param name=&quot;backPic&quot; value=&quot;pix/java.gif&quot;&gt;<br>
&lt;param name=&quot;fadeDelay&quot; value=&quot;20&quot;&gt;<br>
&lt;param name=&quot;fadeSteps&quot; value=&quot;40&quot;&gt;<br>
&lt;param name=&quot;fadeType&quot; value=&quot;9&quot;&gt; <br>
&lt;param name=&quot;alignText&quot; value=&quot;center&quot;&gt; <br>
&lt;param name=&quot;backColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;aaaaff&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;800000&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;0000ff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Apycom 
Software,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Click to 
call message box,javascript:1,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Click to 
call confirmation dialog,javascript:2,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Open 
'Javascript Tips' in 680x600 window,javascript:3,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Open 
'Javascript Tips' in 300x200 window,javascript:4,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Launch 
javascript function,javascript:5,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{Contact,mailto:support@apycom.com,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;param name=&quot;javascript:1&quot; value=&quot;alert('Hello world!')&quot;&gt;<br>
&lt;param name=&quot;javascript:2&quot; value=&quot;confirm('Do you want to confirm?')&quot;&gt;<br>
&lt;param name=&quot;javascript:3&quot; value=&quot;open('javascript.html','_blank','width=680,height=600')&quot;&gt;<br>
&lt;param name=&quot;javascript:4&quot; 
value=&quot;open('javascript.html','_blank','width=300,height=200')&quot;&gt;<br>
&lt;param name=&quot;javascript:5&quot; value=&quot;my_js_function()&quot;&gt;<br>
&lt;/applet&gt;<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex3.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex5.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>