<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #5&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex4.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex6.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<p align=left>
<span class=blacktitle>apMenu Example #5</span></p>

<p align=left>
<applet Code=apMenu Archive=apMenu.jar Width=80 Height=153>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="fadeType" value="8">
<param name="alignText" value="right">
<param name="overSound" value="pix/put.au">
<param name="clickSound" value="pix/pop.au">
<param name="status" value="text">
<param name="backColor" value="ffcc00">
<param name="backHighColor" value="6699ff">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Arial,10,1">
<param name="menuItems" value="
       {Apycom,testlink.html,_self}
       {Applets,testlink.html,_self}
       {Parameters,testlink.html,_self}
       {Examples,testlink.html,_self}
       {FAQ,testlink.html,_self}
       {Links,testlink.html,_self}
       {Javascripts,testlink.html,_self}
       {Download,testlink.html,_self}
       {Contact Us,testlink.html,_self}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Mouseover and click sounds
<li>Fade type 8
<li>Text aligned to right
<li>Vertical menu direction

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apMenu Archive=apMenu.jar Width=80 Height=153&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;fadeType&quot; value=&quot;8&quot;&gt;<br>
&lt;param name=&quot;alignText&quot; value=&quot;right&quot;&gt;<br>
&lt;param name=&quot;overSound&quot; value=&quot;pix/put.au&quot;&gt;<br>
&lt;param name=&quot;clickSound&quot; value=&quot;pix/pop.au&quot;&gt;<br>
&lt;param name=&quot;status&quot; value=&quot;text&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;ffcc00&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;6699ff&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;000000&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,10,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
{Apycom,testlink.html,_self}<br>
{Applets,testlink.html,_self}<br>
{Parameters,testlink.html,_self}<br>
{Examples,testlink.html,_self}<br>
{FAQ,testlink.html,_self}<br>
{Links,testlink.html,_self}<br>
{Javascripts,testlink.html,_self}<br>
{Download,testlink.html,_self}<br>
{Contact Us,testlink.html,_self}<br>
&quot;&gt;<br>
&lt;/applet&gt;<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex4.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex6.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>