<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Applet</title>
<meta name="Description" content="apMenu lets you generate menus with impressive mouseover and color-fade effects. You can choose between 12 killer fade animations, configure colors, fonts, sounds, background to achieve an infinite variety of different menu appearances and behaviours.">
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Applet &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apMenu Applet</span></p>

<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100" height="120" valign="middle" align="center">
<p align=left>
    <APPLET code="apMenu" Archive="apMenu.jar" Width="105" Height="120">
      <param name="Copyright" value="Apycom Software - www.apycom.com">
      <param name="alignText" value="center">
      <param name="status" value="link">
      <param name="backColor" value="ffffff">
      <param name="backHighColor" value="009000">
      <param name="fontColor" value="008000">
      <param name="fontHighColor" value="ffFFee">
      <param name="font" value="Arial,11,1">
      <param name="backPic" value="pix/back.gif">
      <param name="fadeType" value="3">
      <param name="fadeSteps" value="35">
      <param name="fadeDelay" value="20">
      <param name="menuItems" value="

{Home,http://www.apycom.com/apmenu,_self}
{Features,index.html,_self} 
{Setup,index.html,_self}
{Examples,ex1.html,_self}
{Parameters,params.html,_self}
{Order,http://www.apycom.com/apmenu/order.html,_self}
">	 			 
</applet>
</p>
</td>
<td width="100%" height="120">
<span class=mtext>
This award-winning applet lets you generate appealing menus with impressive mouseover and color-fade effects.
You can choose between 12 killer fade animations, configure colors, fonts, sounds,
background to achieve an infinite variety of different menu appearances and behaviours.
The applet is fast, small (~4kb), easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
</span>
          </td>
          </tr>
        </table> 


<!-- End applet   -->


<p align=center>
</p>
<p align=center><span class=bmtext>Main features</span></p>
<span class=mtext>
<ul>
<li>12 fade types
<li>Horizontal and vertical directions
<li>User-definable font style, font size and font face  
<li>Tiled image background
<li>User-definable fade smoothness and speed 
<li>Ability to call javascripts - see <a href="ex4.html" class=txtlink>javascript call example</a> and
<a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Color parameters for normal and mouseover state of text and background
<li>Support for target frames - see <a href="exframe.html" class=txtlink>frame example</a>
<li>Text alignment
<li>Menu structure can be loaded from an external txt file
<li>User-definable delimiter for "menuItems" param
<li>Mouseover and click sounds
<li>Inactive/disabled items
<li>User defined browser's status string
</ul>
</span>
<p align=center><span class=bmtext>Setup</span></p>

<p>
<span class=mtext>
<ul>
<li>Place the .jar file in the directory containing the HTML document into
which you want to insert the applet (or into a different directory, and add the
correct CODEBASE= attribute). It's not necessary to have .class file if you have
.jar - see <a class=txtlink  href=http://www.apycom.com/apmenu/faq.html>FAQ</a>.
<li>Add the applet tag to your HTML document in the position you want menu
to appear. Usually the easiest way to customize the applet is cut and paste the
applet tag information used in the <a href="ex1.html" class=txtlink>examples</a> 
and modify it to fit your web page.&nbsp;<br>
If you see a &quot;class
    not found&quot; message, this means what your browser can't find the
.jar file specified. This may mean a spelling or Case seNSitiVe mistake in the
CODE= or ARCHIVE= attribute, the wrong location in the CODEBASE= attribute, or
that you've forgotten to copy the .jar file to the necessary directory.
<li>To add frame support edit &quot;menuItems&quot; parameter as shown:&nbsp; {ItemText,ItemLink,Frame}.&nbsp;<br>
So {Home,home.htm,left} would display &quot;Home&quot; and make the frame called
&quot;left&quot; go to &quot;home.htm&quot; on clicking. See also <a
href="exframe.html" class=txtlink>frame example</a>.
<li>To enable Javascript support see <a href="javascript.html" target=_blank class=txtlink>javascript tips</a> and
<a href="ex4.html" class=txtlink>javascript call example</a>.
</ul>
</span>
</p>
<p align=center><span class=bmtext>Register</span></p>

<p>
<span class=mtext>
Apycom Java Menu Applets may be used freely on non-commercial and non-profit sites. 
However free version displays Apycom url in the browser's status bar. 
It is a violation of 
<a href="license.html" target=_blank class=txtlink>license agreement</a> to
intentionally overwrite this message. The applets will disable this item, when running from
local drive only. <br>
If you want to use the applets on a commercial site you need to order
the registered version of the applet. The purchased version does not display the Apycom
url. Also you can order the Java source code of the applets. For more informations see <a
href="http://www.apycom.com/apmenu/order.html" class=txtlink>applets' order page</a>.
</span>
</p>
<p align=center>
</p>
         </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
