<?php

# edit this file in unix format

# hosp logo          @LP @LP @LP <- hospital logo here -> 

# the blank table at the top is a bodge, because the first table always prints short ?? reason

/*
@Tbl rule {no}
aformat { @Cell width { 18.99c } height { 0.5c } margin { no } A }
{
@Rowa
A {0.5c @Font {}}
}
*/




$notesfront = "



@LP
@Tbl rule {no}
aformat { @Cell width {7c} A | @Cell width {5c} margin {.25c} B | @Cell width {7c} rule {yes} C }
{
@Rowa
A { 1.2f @Font @B { Emergency Care Centre } @LP ".$institution." @LP ".$institutiondetails." }
B { @LP @IncludeGraphic \"/var/www/html/notes/logo.eps\" @LP 

}
C { 1.2f @Font @B {Patient Details:} @LP Name: @I {".$patient[FirstName]."} ".$patient[Surname]." @LP Age: ".$patient[Age]."   Sex: ".$patient[Sex]." @LP DoB: ".$dob." @LP ".$alert."
 }}
}






@LP



@Tbl rule {yes} # triage/ prehospital table 
aformat { @Cell width {14.25c}  A | @Cell width {4.75c} B }
{
@Rowa
A { 1.2f @Font @B {Prehospital \"/\" triage assessment }  ( ". strftime( '%H:%M  %d"/"%m"/"%y' ,$patient[TriageTimeStamp])." )  @LP ".$patient[TriageDiagnosis]." }
B { 1.2f @Font @B Category @LP  4f @Font{ \"  \" ".$patient[TriageCategory]." }}
}

@LP

@Tbl rule {yes}
aformat { @Cell width {14.25c}  A | @Cell width {4.75c} B }
{
@Rowa
A { 1.2f @Font @B {Initial nurse assessment}  @LP }
B { 0.9f @Font @B { Discharge risk screen } @LP 
@LP
\"  \"@Box margin {0.12c}{} > 65 years? @LP
\"  \"@Box margin {0.12c}{} lives alone? @LP
\"  \"@Box margin {0.12c}{} ADL assistance? @LP
\"  \"@Box margin {0.12c}{} dependants? @LP
@LP
\"  \"yes to any = needs @LP
\"  \"discharge plan
}
}

@LP

@Tbl rule {yes}
aformat { @Cell width {9.5c}  A | @Cell width {4.75c} B | @Cell width {4.75c} C }

{

@Rowa
A { @Box margin {0.15c}{} 1.2f @Font @B {  Admitted } @LP

Consultant............................... Ward..........@LP
@Box margin {0.12c}{} bed booked       @Box margin {0.12c}{} public patient @LP
@Box margin {0.12c}{} private patient   @Box margin {0.12c}{} Workcover @LP
@Box margin {0.12c}{} VA Gold Card    @Box margin {0.12c}{} TAC @LP
@Box margin {0.12c}{} ward notified by fax    @Box margin {0.12c}{} by phone @LP
ETA ward..............       @Box margin {0.12c}{} 30 mins after fax  @LP
@Box margin {0.12c}{} admission completed  @Box margin {0.12c}{} name band @LP
@LP
@Box margin {0.12c}{} via Operating Theatre @LP
@Box margin {0.12c}{} consent          weight ........... kgs @LP

@Box margin {0.12c}{} XR\"/\"CT\"/\"MR     @Box margin {0.12c}{} i.v.  @Box margin {0.12c}{} O @Sub 2 @LP
@Box margin {0.12c}{} dentures @Box margin {0.12c}{} in   @Box margin {0.12c}{} out @LP
@Box margin {0.12c}{} clothing  @Box margin {0.12c}{} glasses  @Box margin {0.12c}{} valuables @LP
valuables...................................................@LP
@LP
@LP
@Box margin {0.12c}{} admission by unit complete OR @LP
@Box margin {0.12c}{} 2 hrs of medical orders from ED



}
B { @Box margin {0.15c}{} 1.2f @Font @B{ Discharged } @LP

\"  \"@Box margin {0.12c}{} home @LP
\"  \"@Box margin {0.12c}{} at own risk @LP
\"  \"@Box margin {0.12c}{} died @LP
@LP {}
time ................... @LP
@LP 
@LP 
@LP
@LP 
Follow up: @LP
\"  \"@Box margin {0.12c}{} none @LP
\"  \"@Box margin {0.12c}{} outpatients @LP
\"  \"@Box margin {0.12c}{} fracture clinic @LP
\"  \"@Box margin {0.12c}{} GP @LP
\"  \"@Box margin {0.12c}{} other @LP
@LP {}
date required: 
@LP
@LP
@LP
@LP
\"  \".......................... @LP
}
C { @Box margin {0.15c}{} 1.2f @Font @B {Transferred} @LP
@LP
to .......................... @LP
@LP
time ....................... @LP
@LP
@LP
@LP
@Box margin {0.12c}{} car   @Box margin {0.12c}{} ambulance @LP
@Box margin {0.12c}{} taxi   @Box margin {0.12c}{} other @LP
@LP
@LP
@LP
Accompanied by: @LP
\"  \"@Box margin {0.12c}{} XR\"/\"CT\"/\"MR @LP
\"  \"@Box margin {0.12c}{} letter @LP
\"  \"@Box margin {0.12c}{} notes @LP
\"  \"@Box margin {0.12c}{} valuables @LP
\"  \"@Box margin {0.12c}{} drugs @LP
\"  \"@Box margin {0.12c}{} staff @LP
\"  \"@Box margin {0.12c}{} relative @LP

}
}
@LP


@Tbl rule {yes}
aformat { @Cell width {9.5c}  A | @Cell width {9.5c} B }
{
@Rowa
A { 1.2f @Font @B Diagnosis  @LP }
B { 1.2f @Font @B{ Contact: } @LP 
@LP
@LP
@LP
phone: ..................... relationship ................ @LP
@Box margin {0.12c}{} contacted \"    \"@Box margin {0.12c}{} no contact at pt's request @LP
}

}
@LP

";

?>