<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="0" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#CCFF99>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Toggle mode - click any button to see toggle effect
<li>Default pressed button #2 (pressedItem=2)
<li>Using apButtonMenu with frames
<li>Button type 4
<li>Horizontal menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code="apButtonMenu" Archive="apButtonMenu.jar" Width = "500" Height = "26"><br>
  &lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
  &lt;param name="isHorizontal" value="true"><br>
  &lt;param name="pressedItem" value="2"><br>
  &lt;param name="buttonType" value="4"><br>
  &lt;param name="backColor" value="2f672f"><br>
  &lt;param name="backHighColor" value="efefcf"><br>
  &lt;param name="fontColor" value="ffd700"><br>
  &lt;param name="fontHighColor" value="2f672f"><br>
  &lt;param name="font" value="Arial,11,1"><br>
  &lt;param name="menuItems"	value="<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #1,pix/ex1tst.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #2,ex2main.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #3,pix/ex3tst.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #4,pix/ex4tst.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #5,pix/ex5tst.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example #6,pix/ex6tst.html,main_wnd}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; "><br>
  &lt;/applet>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex1.html" target=_parent class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" target=_parent class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex3.html" target=_parent class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>