<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Example #7&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex6.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex8.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#99ee55>
<p align=left>
<span class=blacktitle>apButtonMenu Example #7</span></p>

<p align=center>
<applet Code=apButtonMenu Archive=apButtonMenu.jar Width="199" Height="22">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="buttonType" value="1"> 
<param name="isHorizontal" value="true">
<param name="backColor" value="99ee55">
<param name="backHighColor" value="bbff44">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Arial,12,0"> 
<param name="menuItems" value="
     {_,testlink.html,_self,pix/home.gif}
     {_,testlink.html,_self,pix/folders.gif}
     {_,testlink.html,_self,pix/favor.gif}
     {_,testlink.html,_self,pix/setup.gif}
     {_,testlink.html,_self,pix/help.gif}
     {_,testlink.html,_self,pix/edit.gif}
     {_,testlink.html,_self,pix/mail.gif}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Item icons
<li>No item text - text parameter equals "_"
<li>Button type 1 ("flat buttons")
<li>Buttons are aligned horizontally
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apButtonMenu Archive=apButtonMenu.jar Width=&quot;199&quot; 
Height=&quot;22&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;1&quot;&gt; <br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;99ee55&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;bbff44&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,12,0&quot;&gt; <br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/home.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/folders.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/favor.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/setup.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/help.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/edit.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/mail.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;<br>
<br>

</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex6.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex8.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>