<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Example #9&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex8.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex10.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffdd>
<p align=left>
<span class=blacktitle>apButtonMenu Example #9</span></p>

<p align=center>
<applet Code=apButtonMenu Archive=apButtonMenu.jar Width=85 Height=23>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="buttonType" value="4">
<param name="alignText" value="right">
<param name="status" value="link">
<param name="backColor" value="aaaa00">
<param name="backHighColor" value="dd22222">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="ffffaa">
<param name="shadowColor" value="666600">
<param name="shadowHighColor" value="000000">
<param name="font" value="Arial,11,1">
<param name="menuItems" value="
{Download,testlink.html,_self,pix/new-61.gif}
">
</applet>
</p>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Text shadows
<li>Button type 4
<li>Item icon


</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apButtonMenu Archive=apButtonMenu.jar Width=88 Height=23><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="buttonType" value="4"><br>
&lt;param name="backColor" value="aaaa00"><br>
&lt;param name="backHighColor" value="dd22222"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="ffffaa"><br>
&lt;param name="shadowColor" value="777700"><br>
&lt;param name="shadowHighColor" value="000000"><br>
&lt;param name="font" value="Arial,11,1"><br>
&lt;param name="menuItems" value="{Download,testlink.html,_self,pix/new-61.gif}"><br>
&lt;/applet><br>
<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex8.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex10.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
