ROYAL HOBART HOSPITAL (Public),GPO Box 1061L ,HOBART TAS ,7001,Dr Simon Brown ,03 6222 8609,03 6234 4863,simon.brown@utas.edu.au
HOBART PRIVATE HOSPITAL (Private),Argyle St ,HOBART TAS ,7000,Dr Rod Franks,03 6214 3030,03 6214 3071,rfranks@aushospcare.com.au
CALVARY HOSPITAL (Private),Augusta Rd ,LENAH VALLEY TAS ,7008,Dr David Smart,03 6278 5444,03 6278 5528, 
##LAUNCESTON GENERAL HOSPITAL (Public),Charles St ,LAUNCESTON TAS ,7250,Dr Paul Pielage ,03 6348 7111,03 6348 7382,paul.pielage@dchs.tas.gov.au
NORTH WEST REGIONAL HOSPITAL (Public),PO Box 258,BURNIE TAS ,7320,Dr Peter Arvier ,03 64306633,03 64306691,peter.arvier@dchs.tas.gov.au
MERSEY COMMUNITY HOSPITAL (Private),Bass Hwy ,LATROBE TAS ,7307,Dr Ian Hoyle,03 64265302,03 64265115, 
$$PERTH ROYAL PERTH HOSPITAL (Public),Wellington St ,PERTH WA ,6000,Dr Ron Hirsch ,08 9224 2662,08 9224 1045, 
JOONDALUP HEALTH CAMPUS (Private),Joondalup Dr ,WANNEROO WA ,6065,Dr David Cruse ,08 9400 9007,08 9400 9054,david.cruse@hcoa.com.au
FREMANTLE HOSPITAL (Public),Alma St ,FREMANTLE WA ,6160,Dr Jack Hodge,08 9431 3750,08 9431 3751,jack.hodge@health.wa.gov.au
SWAN DISTRICT HOSPITAL (Public),Eveline Rd ,MIDDLE SWAN WA ,6056,Dr R L Hirsch,08 9347 5211,08 9347 5222,markmonaghan@health.wa.gov.au
ARMADALE KELMSCOTT MEMORIAL HOSPITAL (Public),PO Box 460 ,ANNADALE WA ,6992,Dr Yusuf Nagree ,08 9391 2175 ,08 9391 2199,yusuf.nagree@health.wa.gov.au
PEEL HEALTH CAMPUS (Public) ,Lakes Rd ,MANDURAH WA ,6210,Dr Doug McCarthy,08 9531 8579,08 9531 8578,helen.jones@peelhc.com.au
ROCKINGHAM/KWINANA DISTRICT HOSPITAL (Public),Elanora Dr ,ROCKINGHAM WA ,6968,Dr Neil Banham ,08 9592 0784,08 9592 5670,N.Banham@health.wa.gov.au
KING EDWARD MEMORIAL HOSPITAL FOR WOMEN,Bagot Rd ,SUBIACO WA ,6008,Graeme Boardley,08 9340 1286,08 9340 1316, 
PRINCESS MARGARET HOSPITAL FOR CHILDREN,Roberts Rd ,SUBIACO WA ,6008,Dr Gary Geelhoed ,08 9340 8208,08 9340 8118, 
SIR CHARLES GAIRDNER HOSPITAL (Public),Hospital Ave ,NEDLANDS WA ,6009,Dr David Mountain ,08 9346 2836,08 9346 3516,david.mountain@health.wa.gov.au
ST JOHN OF GOD HOSPITAL (Private),,Murdoch WA,,Dr Paul Mark ,08 93330 4301,08 0330 4301,paulmark@wantree.com.au
$$KALGOORLIE REGIONAL HOSPITAL (Public),Locked Bag 7 ,KALGOORLIE WA ,6433,ED Director,08 9080 5804,08 9080 5808,goldfields@health.wa.gov.au
ALBANY REGIONAL HOSPITAL (Public),PO Box 252 ,ALBANY WA ,6330,Lyn Tutt,08 9892 2355,08 9892 2225,lyn.tutt@health.wa.gov.au
GERALDTON REGIONAL HOSPITAL (Public),Shenton St ,GERALDTON WA ,6530, ,08 9956 2222,08 9964 1005, 
BROOME HOSPITAL (Public),Robinson St ,BROOME WA,6725,Dr Mark Dawson,08 9192 9222,08 9192 2322,mark.dawson@health.wa.gov.au
CARNARVON REGIONAL HOSPITAL (Public),Cleaver St ,CARNARVON WA ,6701, ,08 9941 0555,08 9941 1765, 
PORT HEDLAND REGIONAL HOSPITAL (Public),Sutherland St ,PORT HEDLAND WA ,6721, ,08 9158 1666,08 9173 2265, 
BUNBURY REGIONAL HOSPITAL (Public),PO Box 301 ,BUNBURY WA ,6231,Dr Garry Wilkes,08 9722 1000,08 9722 1019,garry.wilkes@health.wa.gov.au