<body>
<head>
<title>Nav99</title>
</head>

<body>
<pre>
Nav99 - Configurable Navigation Applet
Copyright (C) 1999, Joe Flatt

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


Updates:
	9/16/99: Added font parameters fontName, fontStyle, and fontSize. Get the latest source code from the
	link below.

	9/14/99: Fixed caching difference between browsers. Now pages can be reloaded and the applet acts as
	expected, this includes having the target frame as _parent.

Parameters:
	fontName:	Optional, takes name of font. Default is SansSerif
	fontStyle:	Optional, takes integer 0, 1, 2, or 3 which are Plain, Bold, Italics, Bold and Italics respectively.
			Default is 1.
	fontSize:	Optional, takes integer. Default is 12.
	fontColor: 	Optional, takes single integer (just convert your hex HTML color code to decimal). Default is white.
	buttonColor:	Same as fontColor. Default is black.
	rows: 		Required, single integer representing number of buttons you whish to make.
	menuX: 		Replace the X with a number representing the different buttons, start at 0.
	            	The value of menuX should be... Button Label, target frame,URL label,URL,URL label,URL,etc...
	            	You can have as many buttons and links as needed.

Sizing:
	Just set the width and height parameters in the HTML applet tag and the number of rows you've set will expand
	to fit.

Notes:
	Some of my target frames in the example are frames that I have actually labeled in the HTML code (e.g. "main") while
	others targets use the common names (e.g. "_parent"). The values in menuX are separated by commas and are a continuos
	line. The URLs need to be absolute.

HTML used in my example page:
&lt;applet width="125" height="165" code="Nav99.class"&gt;
  &lt;param name="buttonColor" value="32768"&gt;
  &lt;param name="fontColor" value="16777215"&gt;
  &lt;param name="menu0"
  value="Internal Links,main,Home,http://www.engr.orst.edu/~joefl/nav/readme.htm,Page 1,http://www.engr.orst.edu/~joefl/nav/newpage1.htm,Page 2,http://www.engr.orst.edu/~joefl/nav/newpage2.htm"&gt;
  &lt;param name="menu1"
  value="Single Link,main,Page 3,http://www.engr.orst.edu/~joefl/nav/newpage3.htm"&gt;
  &lt;param name="menu2"
  value="Search,_parent,AltaVista,http://www.altavista.com,Hotbot,http://www.hotbot.com,Yahoo,http://www.yahoo.com,Metacralwer,http://www.metacrawler.com,Lycos,http://www.lycos.com"&gt;
  &lt;param name="menu3"
  value="Web Developing,_parent,Web Developer,http://www.webdeveloper.com,HTML,http://www.webdeveloper.com/HTML,Java,http://www.webdeveloper.com/java"&gt;
  &lt;param name="menu4" value="Dummy Links,main,Dummy 1,dummy1,Dummy 2,dummy2,Dummy 3,dummy3"&gt;
  &lt;param name="rows" value="5">&quot;&gt; This Java Applet runs in browsers with 1.1 VMs. If your using a capable browser
please enable Java.
&lt;/applet&gt;

The <a href="http://www.engr.orst.edu/~joefl/nav/Nav99.java">source</a>
The <a href="http://www.engr.orst.edu/~joefl/nav/license.txt">license</a>
The <a href="http://www.engr.orst.edu/~joefl/nav/nav99.zip">source, bytecode, readme.htm, and license</a> zipped.
You can reach me at:
	<a href="http://www.engr.orst.edu/~joefl/nav">www.engr.orst.edu/~joefl/nav</a>
	<a href="mailto:joefl@engr.orst.edu">joefl@engr.orst.edu</a>
</pre>
</body>
</html>