<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #3&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex2.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex4.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#e0e0e0>
<p align=left>
<span class=blacktitle>apPopupMenu Example #3</span></p>

<p align=center>
<applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width = "400" Height = "22">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="statusString" value="Navigate my site using this menu!">
<param name="systemSubFont" value="false">
<param name="overSound" value="pix/bell.au">
<param name="buttonType" value="1">	         	
<param name="solidArrows" value="true">
<param name="alignText" value="left">		         		
<param name="backColor" value="d0d0d0">
<param name="backHighColor" value="b0b0b0">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="FFFFFF">
<param name="shadowHighColor" value="000000">
<param name="font" value="TimesRoman,12,2">
<param name="menuItemsFile" value="menu2.txt">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Unlimited number of submenus feature. "Depth test" item has 12 sublevels.
<li>Ability to load the menu structure from an external file "menu2.txt"
<li>Mouseover text with shadow 
<li>Font for submenus is the same as for top menu
<li>User defined browser's status string
<li>Mouse over sound
<li>Solid arrows
<li>Button type 1
<li>Separators
<li>Horizontal menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width = "400" Height = "22"><br>
  &lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
  &lt;param name="isHorizontal" value="true"><br>
  &lt;param name="statusString" value="Navigate my site using this menu!"><br>
  &lt;param name="systemSubFont" value="false"><br>
  &lt;param name="overSound" value="pix/bell.au"><br>
  &lt;param name="buttonType" value="1">&nbsp;<br>
  &lt;param name="solidArrows" value="true"><br>
  &lt;param name="alignText" value="left">&nbsp;<br>
  &lt;param name="backColor" value="d0d0d0"><br>
  &lt;param name="backHighColor" value="b0b0b0"><br>
  &lt;param name="fontColor" value="000000"><br>
  &lt;param name="fontHighColor" value="FFFFFF"><br>
  &lt;param name="shadowHighColor" value="000000"><br>
  &lt;param name="font" value="TimesRoman,12,2"><br>
  &lt;param name="menuItemsFile" value="menu2.txt"><br>
  &lt;/applet><br>
</span>
</p>
<p><span class=bmtext>menu2.txt</span></p>
<span class=mtext>
       {Apycom}<br>
       {|Home,http://www.apycom.com,_blank}<br>
       {|-}<br>
       {|Download,testlink.html,_self}<br>
       {|-}&nbsp;<br>
       {|Contact,testlink.html,_self}&nbsp;<br>
       {-}<br>
       {apMenus}<br>
       {|apMenu Home,testlink.html,_self}<br>
       {|apPopupMenu Home,testlink.html,_self}<br>
       {|apButtonMenu Home,testlink.html,_self}<br>
       {|apImageMenu Home,testlink.html,_self}<br>
       {Depth test}<br>
       {|Level 1 Link 1,testlink.html,_self}<br>
       {|Level 1 Link 2,testlink.html,_self}<br>
       {|Level 1 Link 3,testlink.html,_self}<br>
       {|Next level}<br>
       {||Level 2 Link 1,testlink.html,_self}<br>
       {||Level 2 Link 2,testlink.html,_self}<br>
       {||Level 2 Link 3,testlink.html,_self}<br>
       {||Next level}<br>
       {|||Level 3 Link 1,testlink.html,_self}<br>
       {|||Level 3 Link 2,testlink.html,_self}<br>
       {|||Level 3 Link 3,testlink.html,_self}<br>
       {|||Next level}<br>
       {||||Level 4 Link 1,testlink.html,_self}<br>
       {||||Level 4 Link 2,testlink.html,_self}<br>
       {||||Level 4 Link 3,testlink.html,_self}<br>
       {||||Next level}<br>
       {|||||Level 5 Link 1,testlink.html,_self}<br>
       {|||||Level 5 Link 2,testlink.html,_self}<br>
       {|||||Level 5 Link 3,testlink.html,_self}<br>
       {|||||Next level}<br>
       {||||||Level 6 Link 1,testlink.html,_self}<br>
       {||||||Level 6 Link 2,testlink.html,_self}<br>
       {||||||Level 6 Link 3,testlink.html,_self}<br>
       {||||||Next level}<br>
       {|||||||Level 7 Link 1,testlink.html,_self}<br>
       {|||||||Level 7 Link 2,testlink.html,_self}<br>
       {|||||||Level 7 Link 3,testlink.html,_self}<br>
       {|||||||Next level}<br>
       {||||||||Level 8 Link 1,testlink.html,_self}<br>
       {||||||||Level 8 Link 2,testlink.html,_self}<br>
       {||||||||Level 8 Link 3,testlink.html,_self}<br>
       {||||||||Next level}<br>
       {|||||||||Level 9 Link 1,testlink.html,_self}<br>
       {|||||||||Level 9 Link 2,testlink.html,_self}<br>
       {|||||||||Level 9 Link 3,testlink.html,_self}<br>
       {|||||||||Next level}<br>
       {||||||||||Level 10 Link 1,testlink.html,_self}<br>
       {||||||||||Level 10 Link 2,testlink.html,_self}<br>
       {||||||||||Level 10 Link 3,testlink.html,_self}<br>
       {||||||||||Next level}<br>
       {|||||||||||Level 11 Link 1,testlink.html,_self}<br>
       {|||||||||||Level 11 Link 2,testlink.html,_self}<br>
       {|||||||||||Level 11 Link 3,testlink.html,_self}<br>
       {|||||||||||Next level}<br>
       {||||||||||||Level 12 Link 1,testlink.html,_self}<br>
       {||||||||||||Level 12 Link 2,testlink.html,_self}<br>
       {||||||||||||Level 12 Link 3,testlink.html,_self}<br>
       {-}&nbsp;<br>
       {Contact,mailto:support@apycom.com,_self}
</span>
<span class=mtext>
  <br>
</span>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex2.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex4.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
