<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #5&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex4.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex6.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#FFFFFF>
<p align=left>
<span class=blacktitle>apPopupMenu Example #5</span></p>

<p align=left>
<TABLE border=0 cellPadding=0 cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=middle background=pix/top2.gif height=25 width=568>
<IMG border=0 height=1 src="pix/dot_clear.gif" width=1><applet Code=apPopupMenu Archive=apPopupMenu.jar Width=500 Height=20 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="overSound" value="pix/put.au">
<param name="clickSound" value="pix/empty.au">
<param name="systemSubFont" value="false">
<param name="solidArrows" value="false">
<param name="buttonType" value="1"> 
<param name="status" value="link">
<param name="alignText" value="left"> 
<param name="backColor" value="0066cc">
<param name="backHighColor" value="FFCC00">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="000000">
<param name="font" value="Arial,12,1">
<param name="menuItems" value="
    {Apycom,pix/ghome.gif}
    {|Home,http://www.apycom.com,_blank}
    {|-}
    {|apMenu Home,testlink.html,_self}
    {|apPopupMenu Home,testlink.html,_self}
    {|apButtonMenu Home,testlink.html,_self}
    {|apImageMenu Home,testlink.html,_self}
    {|-}
    {|Contact,testlink.html,_self}
    {-}
    {Java applets,pix/gopen.gif}
    {|apMenu}
    {||Home,testlink.html,_self}
    {|apPopupMenu}
    {||Home,testlink.html,_self}
    {|apButtonMenu}
    {||Home,testlink.html,_self}
    {|apImageMenu}
    {||Home,testlink.html,_self}
    {-}
    {Javascript tests,pix/gtable.gif}
    {|Click to call message box,javascript:1,_}
    {|Click to call confirmation dialog,javascript:2,_}
    {|Open 'Javascript Tips' page in a 680x600 window,javascript:3,_}
    {|Open 'Javascript Tips' page in a 300x200 window,javascript:4,_}
    {|Launch javascript function,javascript:5,_}
    {-}
    {Downloads,pix/gsave.gif}
    {|Main site,http://www.apycom.com/download/apmenu.zip,_self}
    {|Mirror 1,http://www.apycom.com/download/apmenu.zip,_} 
    {|Mirror 2,_,_}
    {|Mirror 3,_,_}
">
<param name="javascript:1" value="alert('Hello world!')">
<param name="javascript:2" value="confirm('Do you want to confirm?')">
<param name="javascript:3" value="open('javascript.html','_blank','scrollbars,width=680,height=600')">
<param name="javascript:4" value="open('javascript.html','_blank','scrollbars,width=300,height=200')">
<param name="javascript:5" value="my_js_function()">
</applet></TD></TR></TBODY></TABLE>

<script language="Javascript">
function my_js_function()
{
  alert('Click to continue...');
  if (confirm('Do you want to open two small windows?'))
  {
  open('javascript.html','_blank','width=150,height=150');
  open('javascript.html','_blank','width=100,height=100');
  }
  else
  {
  alert('Canceled...');
  }
}
</script>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Mouse over sound and click sound
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>Item icons - <img src=pix/ghome.gif border=0><img src=pix/gopen.gif border=0>&nbsp;<img src=pix/gtable.gif border=0>&nbsp;<img src=pix/gsave.gif border=0>
<li>3D arrows
<li>Font for submenus is the same as for top menu
<li>Disabled items - see "Downloads"
<li>Button type 1 ("flat buttons")
<li>Separators
<li>Horizontal menu direction

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width=500 Height=20 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="isHorizontal" value="true"><br>
&lt;param name="overSound" value="pix/bell.au"><br>
&lt;param name="clickSound" value="pix/kap2.au"><br>
&lt;param name="systemSubFont" value="false"><br>
&lt;param name="solidArrows" value="false"><br>
&lt;param name="buttonType" value="1">&nbsp;<br>
&lt;param name="status" value="link"><br>
&lt;param name="alignText" value="left">&nbsp;<br>
&lt;param name="backColor" value="0066cc"><br>
&lt;param name="backHighColor" value="FFCC00"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="000000"><br>
&lt;param name="font" value="Arial,12,1"><br>
&lt;param name="menuItems" value="<br>
    {Apycom,pix/ghome.gif}<br>
    {|Home,http://www.apycom.com,_blank}<br>
    {|-}<br>
    {|apMenu Home,testlink.html,_self}<br>
    {|apPopupMenu Home,testlink.html,_self}<br>
    {|apButtonMenu Home,testlink.html,_self}<br>
    {|apImageMenu Home,testlink.html,_self}<br>
    {|-}<br>
    {|Contact,testlink.html,_self}<br>
    {-}<br>
    {Java applets,pix/gopen.gif}<br>
    {|apMenu}<br>
    {||Home,testlink.html,_self}<br>
    {|apPopupMenu}<br>
    {||Home,testlink.html,_self}<br>
    {|apButtonMenu}<br>
    {||Home,testlink.html,_self}<br>
    {|apImageMenu}<br>
    {||Home,testlink.html,_self}<br>
    {-}<br>
    {Javascript tests,pix/gtable.gif}<br>
    {|Click to call message box,javascript:1,_}<br>
    {|Click to call confirmation dialog,javascript:2,_}<br>
    {|Open 'Javascript Tips' page in a 680x600 window,javascript:3,_}<br>
    {|Open 'Javascript Tips' page in a 300x200 window,javascript:4,_}<br>
    {|Launch javascript function,javascript:5,_}<br>
    {-}<br>
    {Downloads,pix/gsave.gif}<br>
    {|Main site,http://www.apycom.com/download/apmenu.zip,_self}<br>
    {|Mirror 1,http://www.apycom.com/download/apmenu.zip,_}&nbsp;<br>
    {|Mirror 2,_,_}<br>
    {|Mirror 3,_,_}<br>
"><br>
&lt;param name="javascript:1" value="alert('Hello world!')"><br>
&lt;param name="javascript:2" value="confirm('Do you want to confirm?')"><br>
&lt;param name="javascript:3"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="open('javascript.html','_blank','scrollbars,width=680,height=600')"><br>
&lt;param name="javascript:4"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="open('javascript.html','_blank','scrollbars,width=300,height=200')"><br>
&lt;param name="javascript:5" value="my_js_function()"><br>
&lt;/applet><br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex4.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex6.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
