<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #7&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex6.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex8.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#99ee55>
<p align=left>
<span class=blacktitle>apPopupMenu Example #7</span></p>

<p align=left>
<applet Code=apPopupMenu Archive=apPopupMenu.jar Width="180" Height="90">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="systemSubFont" value="true">
<param name="backPic" value="pix/grbkgr.gif">
<param name="3DBorder" value="true">
<param name="solidArrows" value="true">
<param name="buttonType" value="3"> 
<param name="isHorizontal" value="false">
<param name="backColor" value="ddffaa">
<param name="backHighColor" value="99ee55">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Arial,12,0"> 
<param name="menuItems" value="
  {_,pix/apy.gif}
  {|Home,http://www.apycom.com,_blank}
  {|-}
  {|apMenu Home,_,_}
  {|apButtonMenu Home,_,_}
  {|apPopupMenu Home,testlink.html,_self}
  {|apImageMenu Home,_,_}
  {|-}
  {|Download,testlink.html,_self}
  {|-} 
  {|Contact,testlink.html,_self}
  {_,pix/menu.gif}
  {|apMenu,_,_}
  {|apButtonMenu,_,_}
  {|apPopupMenu}
  {||Examples}
  {|||Example #1,testlink.html,_self}
  {|||Example #2,testlink.html,_self}
  {|||Example #3,testlink.html,_self}
  {||Main parameters}
  {|||backColor,testlink.html,_self}
  {|||backHighColor,testlink.html,_self}
  {|||fontColor,testlink.html,_self}
  {|||fontHighColor,testlink.html,_self}
  {|||font,testlink.html,_self}
  {|||menuItems,testlink.html,_self}
  {|apImageMenu,_,_}
  {_,testlink.html,_self,pix/down.gif}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Tiled image background - <img src=pix/grbkgr.gif border=0>
<li>Item images - <img src=pix/apy.gif border=0>
<li>Button type 3 ("fat buttons")
<li>Applet's 3D border
<li>Disabled items - target parameter equals "_"
<li>Solid arrows
<li>System font for submenus
<li>Buttons are aligned vertically
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width="180" Height="90"><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="systemSubFont" value="true"><br>
&lt;param name="backPic" value="pix/grbkgr.gif"><br>
&lt;param name="3DBorder" value="true"><br>
&lt;param name="solidArrows" value="true"><br>
&lt;param name="buttonType" value="3">&nbsp;<br>
&lt;param name="isHorizontal" value="false"><br>
&lt;param name="backColor" value="ddffaa"><br>
&lt;param name="backHighColor" value="99ee55"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="ffffff"><br>
&lt;param name="font" value="Arial,12,0">&nbsp;<br>
&lt;param name="menuItems" value="<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,pix/apy.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Home,http://www.apycom.com,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apMenu Home,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apButtonMenu Home,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apPopupMenu Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apImageMenu Home,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Download,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Contact,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,pix/menu.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apMenu,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apButtonMenu,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apPopupMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Examples}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Example #1,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Example #2,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Example #3,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Main parameters}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||backColor,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||backHighColor,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||fontColor,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||fontHighColor,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||font,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||menuItems,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|apImageMenu,_,_}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {_,testlink.html,_self,pix/down.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; "><br>
&lt;/applet>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex6.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex8.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
