<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #8&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex7.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex9.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffdd>
<p align=left>
<span class=blacktitle>apPopupMenu Example #8</span></p>

<p align=center>
<applet Code=apPopupMenu Archive=apPopupMenu.jar Width=500 Height=20 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="systemSubFont" value="true">
<param name="solidArrows" value="false">
<param name="buttonType" value="2"> 
<param name="status" value="link">
<param name="alignText" value="left"> 
<param name="backColor" value="cc6666">
<param name="backHighColor" value="cccc66">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="000000">
<param name="shadowColor" value="000000">
<param name="shadowHighColor" value="FFFFFF"> 
<param name="font" value="Arial,11,1">
<param name="menuItemsFile" value="menu3.txt">
</applet>



<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Ability to load the menu structure from an external file "menu3.txt"
<li>3D text effects (normal and mouseover text shadow)
<li>3D arrows
<li>System font for submenus
<li>Disabled items
<li>Button type 2
<li>Separators
<li>Horizontal menu direction

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width=500 Height=20 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="isHorizontal" value="true"><br>
&lt;param name="systemSubFont" value="true"><br>
&lt;param name="solidArrows" value="false"><br>
&lt;param name="buttonType" value="2">&nbsp;<br>
&lt;param name="status" value="link"><br>
&lt;param name="alignText" value="left">&nbsp;<br>
&lt;param name="backColor" value="cc6666"><br>
&lt;param name="backHighColor" value="cccc66"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="000000"><br>
&lt;param name="shadowColor" value="000000"><br>
&lt;param name="shadowHighColor" value="FFFFFF">&nbsp;<br>
&lt;param name="font" value="Arial,11,1"><br>
&lt;param name="menuItemsFile" value="menu3.txt"><br>
&lt;/applet><br>
<br>
</span>
</p>

<p><span class=bmtext>menu3.txt</span></p>

<p>
<span class=mtext>  {Apycom}<br>
  {|Home,http://www.apycom.com,_blank}<br>
  {|-}<br>
  {|apMenu Home,_,_}<br>
  {|apButtonMenu Home,_,_}<br>
  {|apPopupMenu Home,testlink.html,_self}<br>
  {|apImageMenu Home,_,_}<br>
  {|-}<br>
  {|Download,testlink.html,_self}<br>
  {|-}&nbsp;<br>
  {|Contact,testlink.html,_self}&nbsp;<br>
  {-}<br>
  {apMenus}<br>
  {|apMenu,_,_}<br>
  {|apButtonMenu,_,_}<br>
  {|apPopupMenu}<br>
  {||Examples}<br>
  {|||Example #1,testlink.html,_self}<br>
  {|||Example #2,testlink.html,_self}<br>
  {|||Example #3,testlink.html,_self}<br>
  {|||Example #4,testlink.html,_self}<br>
  {|||Example #5,testlink.html,_self}<br>
  {||Main parameters}<br>
  {|||backColor,testlink.html,_self}<br>
  {|||backHighColor,testlink.html,_self}<br>
  {|||fontColor,testlink.html,_self}<br>
  {|||fontHighColor,testlink.html,_self}<br>
  {|||font,testlink.html,_self}<br>
  {|||menuItems,testlink.html,_self}<br>
  {|apImageMenu,_,_}<br>
  {-}&nbsp;<br>
  {Parameters}<br>
  {|backColor,testlink.html,_self}<br>
  {|backHighColor,testlink.html,_self}<br>
  {|fontColor,testlink.html,_self}<br>
  {|fontHighColor,testlink.html,_self}<br>
  {|font,testlink.html,_self}<br>
  {|menuItems,testlink.html,_self}<br>
  {-}&nbsp;<br>
  {Examples}<br>
  {|Example #1,testlink.html,_self}<br>
  {|Example #2,testlink.html,_self}<br>
  {|Example #3,testlink.html,_self}<br>
  {|Example #4,testlink.html,_self}<br>
  {|Example #5,testlink.html,_self}<br>
  {-}&nbsp;<br>
  {Contact,mailto:support@apycom.com,_self}<br>
<br>
<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex7.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex9.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
