<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Applet</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>License Agreement &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 1  -->   
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<p align=center><span class=bmtext>License Agreement</span></p>
<p>
<span class=mtext>
<p>All copyrights to this software are exclusively owned by Apycom Software. You may not
use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise
reverse engineer, or transfer the licensed program, or any subset of the licensed program,
except as provided for in this agreement. Any such unauthorized use shall result in
immediate and automatic termination of this license and may result in criminal and/or
civil prosecution. All rights not expressly granted in this license are reserved by the
author.</p>

<p>The unregistered applet versions, may be freely distributed, provided the distribution
package is not modified. No person or company may charge a fee for the distribution of the
applets without permission from the copyright holder.</p>

<p>The unregistered version is intended for non-commercial use by personal home pages and 
non-profit organizations only. The unregistered version 
does not expire and may be used on multiple domains, however the applet displays the
Apycom Software url in the browser's status bar. It is a violation of this license agreement to
intentionally overwrite this message. The purchased version does not display the Apycom Software
url. For registering information see 
<a href="http://www.apycom.com/apmenu/order.html">www.apycom.com/apmenu/order.html</a>.</p>

<p>This software is provided &quot;as is&quot; without warranty of any kind, either
expressed or implied, including without limitation warranties of merchantability, fitness
for a particular purpose, or noninfringement. </p>

<p>Installing and using this software signifies acceptance of these terms and conditions
of this license. If you do not agree with the terms of this license you must remove package
files from your storage devices and cease to use the product. </p>
</span>
</p>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
