<html>

<head>
<title>Apycom | Free Java Menu Applets | Test Link</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>Test Link &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td>
<p align=center>
<br>
<span class=blacktitle>Test Link</span></p>
<p align=center>
<a href="javascript:history.back(-1);" class=boldlink>
Click here to return</a></p>
    </td>
  </tr>
<!-- end test link -->
 <tr>
 <td align="center">
 <br>
 <table bgcolor="#60c020" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr><td></td></tr>
 </table>
 </td>
 </tr>
<!-- end separator -->
  <tr>
    <td>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%">
<span class=mtext>
All Apycom applets support the ability to load new web pages within the same browser window, a new browser window, or a targeted frame. <br><br>
Examples of using target parameter:
<ul>
<li>{Test,test.htm,_self} - opens test.htm in a window that contains the applet
<li>{Test,test.htm,_blank} - opens test.htm in a new window
<li>{Test,test.htm,_parent} - opens test.htm in a parent window
<li>{Test,test.htm,_top} - opens test.htm in a top-level window
<li>{Test,test.htm,myframe} - opens test.htm in a frame named "myframe"
<li>{Test,test.htm,_} - inactive/disabled item
</ul>
</span>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
 <tr>
 <td align="center">
 <table bgcolor="#60c020" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr><td></td></tr>
 </table>
 </td>
 </tr>
<!-- end separator -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
