{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"2537./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"2596./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"2651./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"2706./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"2761./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"2816./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"2871./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1228 77"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"1202./var/www/html/temp/notes.txt.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"3470./var/www/html/temp/notes.txt.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"3478./var/www/html/temp/notes.txt.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"3714./var/www/html/temp/notes.txt.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"3722./var/www/html/temp/notes.txt.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"1036./var/www/html/temp/notes.txt.1"}
  \c{1}
  \b{Arabic @@V @Num 1}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"1377./var/www/html/temp/notes.txt.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"792./var/www/html/temp/notes.txt.2"}}}

{@@E {
{ @@A { @@E {
@@D "1860 123"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
2} } }
}
{@PageMarker
  \a{"1036./var/www/html/temp/notes.txt.2"}
  \c{2}
  \b{Arabic @@V @Num 2}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"1377./var/www/html/temp/notes.txt.2"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"792./var/www/html/temp/notes.txt.3"}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"792./var/www/html/temp/notes.txt.1"}}}

