  {Apycom,pix/home.gif}
  {|Home,http://www.apycom.com,_blank}
  {|-}
  {|apMenu Home,_,_}
  {|apButtonMenu Home,_,_}
  {|apPopupMenu Home,testlink.html,_self}
  {|apImageMenu Home,_,_}
  {|-}
  {|Download,testlink.html,_self}
  {|-} 
  {|Contact,testlink.html,_self} 
  {-}
  {apMenus,pix/progs.gif}
  {|apMenu,_,_}
  {|apButtonMenu,_,_}
  {|apPopupMenu}
  {||Examples}
  {|||Example #1,testlink.html,_self}
  {|||Example #2,testlink.html,_self}
  {|||Example #3,testlink.html,_self}
  {|||Example #4,testlink.html,_self}
  {|||Example #5,testlink.html,_self}
  {||Main parameters}
  {|||backColor,testlink.html,_self}
  {|||backHighColor,testlink.html,_self}
  {|||fontColor,testlink.html,_self}
  {|||fontHighColor,testlink.html,_self}
  {|||font,testlink.html,_self}
  {|||menuItems,testlink.html,_self}
  {|apImageMenu,_,_}
  {Parameters,testlink.html,_self,pix/setup.gif}
  {Examples,testlink.html,_self,pix/help.gif}
  {Download,http://www.apycom.com/download/apmenu.zip,_,pix/run.gif}
  {-} 
  {Contact,mailto:support@apycom.com,_self,pix/mail.gif}