<html>

<head>
<title>Apycom | Free Java Menu Applets</title>
<meta name="Description" content="Create Professional Menus for Your Website!
Apycom java menus is a collection of highly-configurable java applets that 
allows you to create browser-independent drop-down menus, bars, and buttons for your Website.">
<link REL=stylesheet HREF=apopmenu/exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=apopmenu/logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>Apycom Menu Applets &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="apmenu/index.html" class=boldlink>apMenu</a></td>
            <td width="20%" align="center"><a href="apopmenu/index.html" class=boldlink>apPopupMenu</a></td> 
            <td width="20%" align="center"><a href="apbtmenu/index.html" class=boldlink>apButtonMenu</a></td>  
            <td width="20%" align="center"><a href="aptbmenu/index.html" class=boldlink>apTabMenu</a></td>                 
            <td width="20%" align="center"><a href="apimmenu/index.html" class=boldlink>apImageMenu</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>


<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<p align=center>
<span class=blacktitle>apPopupMenu Applet</span></p>

<p align=center>
<applet Code=apPopupMenu Archive=apPopupMenu.jar codebase=apopmenu/ Width=426 Height=23>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="3DBorder" value="true">
<param name="solidArrows" value="true">
<param name="buttonType" value="0">	         	
<param name="status" value="link">
<param name="alignText" value="left">		         		
<param name="backColor" value="d0d0d0">
<param name="backHighColor" value="000080">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="FFFFFF">
<param name="font" value="Arial,11,0">
<param name="menuItems" value="
{_,http://www.apycom.com/,_self,pix/home.gif}
{|Home,http://www.apycom.com/,_self}
{|-}
{|apMenu Home,http://www.apycom.com/apmenu/,_self}
{|apPopupMenu Home,http://www.apycom.com/apmenu/,_self}
{|apButtonMenu Home,http://www.apycom.com/apmenu/,_self}
{|apImageMenu Home,http://www.apycom.com/apmenu/,_self}
{|-}
{|Order,http://www.apycom.com/apmenu/order.html,_self}
{|FAQ,http://www.apycom.com/apmenu/faq.html,_self}
{|Javascript Tips,http://www.apycom.com/apmenu/jstips.html,_self}
{|Downloads,http://www.apycom.com/download.html,_self}
{|-}	
{|Contact,http://www.apycom.com/contact.html,_self}
{-}

{apMenus,http://www.apycom.com/apmenu/index.html,_self,pix/folders.gif}
{|apMenu}
{||Home,http://www.apycom.com/apmenu/index.html,_self}
{||-}
{||Features,../apmenu/index.html,_self}
{||Setup,../apmenu/index.html,_self}
{||Parameters,../apmenu/params.html,_self}
{||Examples,../apmenu/ex1.html,_self}
{||-}
{||Order,http://www.apycom.com/apmenu/order.html,_self}

{|apPopupMenu}
{||Home,http://www.apycom.com/apmenu/index.html,_self}
{||-}
{||Features,index.html,_self}
{||Setup,index.html,_self}
{||Parameters,params.html,_self}
{||Examples,ex1.html,_self}
{||-}
{||Order,http://www.apycom.com/apmenu/order.html,_self}

{|apButtonMenu}
{||Home,http://www.apycom.com/apmenu/index.html,_self}
{||-}
{||Features,../apbtmenu/index.html,_self}
{||Setup,../apbtmenu/index.html,_self}
{||Parameters,../apbtmenu/params.html,_self}
{||Examples,../apbtmenu/ex1.html,_self}
{||-}
{||Order,http://www.apycom.com/apmenu/order.html,_self}

{|apTabMenu}
{||Home,http://www.apycom.com/apmenu/index.html,_self}
{||-}
{||Features,../aptbmenu/index.html,_self}
{||Setup,../aptbmenu/index.html,_self}
{||Parameters,../aptbmenu/params.html,_self}
{||Examples,../aptbmenu/ex1.html,_self}
{||-}
{||Order,http://www.apycom.com/apmenu/order.html,_self}

{|apImageMenu}
{||Home,http://www.apycom.com/apmenu/index.html,_self}
{||-}
{||Features,../apimmenu/index.html,_self}
{||Setup,../apimmenu/index.html,_self}
{||Parameters,../apimmenu/params.html,_self}
{||Examples,../apimmenu/ex1.html,_self}
{||-}
{||Order,http://www.apycom.com/apmenu/order.html,_self}

{Examples,ex1.html,_self,pix/edit.gif}
{|Example Index,../index.html,_self}
{|-}
{|Example #1,ex1.html,_self}
{|Example #2,ex2.html,_self}
{|Example #3,ex3.html,_self}
{|Example #4,ex4.html,_self}
{|Example #5,ex5.html,_self}
{|Example #6,ex6.html,_self}
{|Example #7,ex7.html,_self}
{|Example #8,ex8.html,_self}
{|Example #9,ex9.html,_self}
{|Frame Example,exframe.html,_self}
{Parameters,params.html,_self,pix/edit.gif}
{Download,http://www.apycom.com/download.html,_self,pix/favor.gif}
{-}	
{_,http://www.apycom.com/contact.html,_self,pix/mail.gif}
">
</applet>
</p>
<span class=mtext>
apPopupMenu is an extremely powerful popup menu solution for your web site navigation. 
Menus can pop up over HTML content, frames and even go over the browser window.
Due to its highly user-configurability you can fully adopt an applet's appearance 
(such as colors, fonts, image background, icons, sounds, alignment) to fit your website needs.  
The applet also supports unlimited number of submenus, javascript calls, target frames and 6 different button types. Small (~6kb), highly performance, easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
For more info see apPopupMenu
<a href="apopmenu/index.html" class=txtlink>features</a>,
<a href="apopmenu/index.html" class=txtlink>setup</a>,
<a href="apopmenu/params.html" class=txtlink>parameters</a> and  
examples:
<ol>
<li><a href="apopmenu/ex1.html" class=txtlink>Light-blue bar</a> - shows item icons, tiled image background, 3D arrows, separators
<li><a href="apopmenu/ex2.html" class=txtlink>Start-like menu</a> - Windows-like menu with icons and disabled items
<li><a href="apopmenu/ex3.html" class=txtlink>Depth test</a> - horizontal bar with 12 sublevels and minimalist gray design
<li><a href="apopmenu/ex4.html" class=txtlink>Javascript call example</a> - illustrates ability to call javascripts
<li><a href="apopmenu/ex5.html" class=txtlink>Sound bar</a> - topbar example with mouseover and click sounds
<li><a href="apopmenu/ex6.html" class=txtlink>Single item</a> - shows mouseover popup activation, image background
<li><a href="apopmenu/ex7.html" class=txtlink>Deep green techno</a> - image items, solid arrows, tiled image background, separators  
<li><a href="apopmenu/ex8.html" class=txtlink>Red sand</a> - shadowed text, menu structure loads from an external file  
<li><a href="apopmenu/ex9.html" class=txtlink>Multicolor buttons</a> - 4 buttons with different colors 
<li><a href="apopmenu/exframe.html" class=txtlink>Frame example</a> - shows using menu with frames and  ability to overlap frame and window edges
</ol>
</span>

<table border="0" cellpadding="0" width="100%"><tr><td bgColor=#60c020></td></tr></table>

<p align=center>
</p>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apMenu Applet</span></p>

<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100" height="120" valign="middle" align="center">
<p align=left>
    <APPLET code="apMenu" Archive="apMenu.jar" Width="105" codebase=apmenu/ Height="120">
      <param name="Copyright" value="Apycom Software - www.apycom.com">
      <param name="alignText" value="center">
      <param name="status" value="link">
      <param name="backColor" value="ffffff">
      <param name="backHighColor" value="009000">
      <param name="fontColor" value="008000">
      <param name="fontHighColor" value="ffFFee">
      <param name="font" value="Arial,11,1">
      <param name="backPic" value="pix/back.gif">
      <param name="fadeType" value="3">
      <param name="fadeSteps" value="50">
      <param name="fadeDelay" value="15">
      <param name="menuItems" value="

{Home,http://www.apycom.com/apmenu,_self}
{Features,index.html,_self} 
{Setup,index.html,_self}
{Examples,ex1.html,_self}
{Parameters,params.html,_self}
{Order,http://www.apycom.com/apmenu/order.html,_self}
">	 			 
</applet>
</p>
</td>
<td width="100%" height="120">
<span class=mtext>
This award-winning applet lets you generate appealing menus with impressive mouseover and color-fade effects.
You can choose between 12 killer fade animations, configure colors, fonts, sounds,
background to achieve an infinite variety of different menu appearances and behaviours.
The applet is fast, small (~4kb), easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.

For more info see apMenu
<a href="apmenu/index.html" class=txtlink>features</a>,
<a href="apmenu/index.html" class=txtlink>setup</a>,
<a href="apmenu/params.html" class=txtlink>parameters</a> and  
examples:
</span>
          </td>
          </tr>
        </table> 
<span class=mtext>
<ol>
<li><a href="apmenu/ex1.html" class=txtlink>Gray bar</a> - shows image background, horizontal direction
<li><a href="apmenu/ex2.html" class=txtlink>Simple fade</a> - simple fade topbar
<li><a href="apmenu/ex3.html" class=txtlink>Wave fade</a> - vertical menu with left-side alignment, menu items load from txt file
<li><a href="apmenu/ex4.html" class=txtlink>Javascript call example</a> - illustrates ability to call javascripts
<li><a href="apmenu/ex5.html" class=txtlink>Sound bar</a> - sidebar example with mouseover and click sounds
<li><a href="apmenu/ex6.html" class=txtlink>Red bar</a> - horizontal menu with 4th fade type
<li><a href="apmenu/ex7.html" class=txtlink>Gradient green</a> - shows tiled image background, vertical direction
<li><a href="apmenu/ex8.html" class=txtlink>Fast fade</a> - shows tiled image background, small fade delay
<li><a href="apmenu/exframe.html" class=txtlink>Frame example</a> - shows using menu with frames
</ol>
</span>

<!-- End applet   -->
<table border="0" cellpadding="0" width="100%"><tr><td bgColor=#60c020></td></tr></table>

<p align=center>
</p>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apButtonMenu Applet</span></p>

<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100" height="120" valign="middle" align="center">
<p align=left>
<APPLET code="apButtonMenu" Archive="apButtonMenu.jar" codebase=apbtmenu/ Width="95" Height="140">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="3DBorder" value="false">
<param name="buttonType" value="1">	         	
<param name="status" value="link">
<param name="alignText" value="left">		         		
<param name="backColor" value="ffffff">
<param name="backHighColor" value="22dd11">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="FFFFFF">
<param name="font" value="Arial,10,1">
<param name="menuItems"  value="
{Home,http://www.apycom.com/apmenu,_self,pix/home.gif}
{Features,index.html,_self,pix/favor.gif} 
{Setup,index.html,_self,pix/setup.gif}
{Examples,ex1.html,_self,pix/folders.gif}
{Parameters,params.html,_self,pix/help.gif}
{Order,http://www.apycom.com/apmenu/order.html,_self,pix/edit.gif}		 			 
{Contact,http://www.apycom.com/contact.html,_self,pix/mail.gif}">
</applet>
</p>
</td>
<td width="100%" height="120">
<span class=mtext>
apButtonMenu is a fast loading (single file is only 5Kb) applet that 
allows you create stunning looking menus and buttons, without the need for separate graphics files.
Web developers can change colors, fonts, icons, sounds,
background and configure the applet to adopt entirely different appearances. 
The applet supports javascript calls, target frames and 6 different button types. It is very easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
For more info see apButtonMenu
<a href="apbtmenu/index.html" class=txtlink>features</a>,
<a href="apbtmenu/index.html" class=txtlink>setup</a>,
<a href="apbtmenu/params.html" class=txtlink>parameters</a> and  
examples:
</span>
          </td>
          </tr>
        </table> 
<span class=mtext>
<ol>
<li><a href="apbtmenu/ex1.html" class=txtlink>Blue blur</a> - shows item icons, tiled image background, horizontal direction
<li><a href="apbtmenu/ex2.html" class=txtlink>Toggle menu</a> - demonstrates toggle mode and frame support
<li><a href="apbtmenu/ex3.html" class=txtlink>Start-like menu</a> - Windows-like menu with icons and disabled items
<li><a href="apbtmenu/ex4.html" class=txtlink>Javascript call example</a> - illustrates ability to call javascripts
<li><a href="apbtmenu/ex5.html" class=txtlink>Sound bar</a> - sidebar example with mouseover and click sounds
<li><a href="apbtmenu/ex6.html" class=txtlink>Red stone</a> - topbar with tiled image background and disabled item
<li><a href="apbtmenu/ex7.html" class=txtlink>Toolbar</a> - icon toolbar w/o text  
<li><a href="apbtmenu/ex8.html" class=txtlink>Embossed menu</a> - menu with 3D item text 
<li><a href="apbtmenu/ex9.html" class=txtlink>Single button</a> - single "Download" button 
<li><a href="apbtmenu/ex10.html" class=txtlink>Fat bar</a> - horizontal bar with fat buttons and separators
<li><a href="apbtmenu/ex11.html" class=txtlink>Purple sidebar</a> - toggle mode, javascript calls
<li><a href="apbtmenu/exframe.html" class=txtlink>Frame example</a> - shows using menu with frames
</ol>
</span>

<!-- End applet   -->
<table border="0" cellpadding="0" width="100%"><tr><td bgColor=#60c020></td></tr></table>

<p align=center>
</p>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apTabMenu Applet</span></p>

<p align=center>
<applet Code=apTabMenu Archive=apTabMenu.jar codebase=aptbmenu/ Width=498 Height=22>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="bottomLine" value="true">
<param name="pressedItem" value="2">
<param name="tabType" value="1">	         	
<param name="status" value="link">
<param name="alignText" value="left">		         		
<param name="backColor" value="ffffff">
<param name="tabColor" value="e0f0ff">
<param name="tabHighColor" value="ffffff">
<param name="borderColor" value="0000ff">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="0000ff">
<param name="font" value="Arial,11,0">
<param name="menuItems" value="
{_,http://www.apycom.com/,_self,pix/apbhome.gif}
{apMenus,http://www.apycom.com/apmenu/index.html,_self,pix/apbstar.gif}
{Setup,index.html,_self,pix/apbfast.gif}
{Examples,ex1.html,_self,pix/apbdiro.gif}
{Parameters,params.html,_self,pix/apbtool.gif}
{Order,http://www.apycom.com/apmenu/order.html,_self,pix/apbdoc.gif}	
{Download,http://www.apycom.com/download.html,_self,pix/apbdisk.gif}	 			 
{_,http://www.apycom.com/contact.html,_self,pix/apbmail.gif}
">
</applet>
</p>
<span class=mtext>
apTabMenu applet provides an obvious and friendly tabbed interface for your site, 
very familiar to most visitors. The applet gives you a quantity of tab sorts - from 
simple border tabs to Windows-like 3D tabs. 
You can change colors, fonts, icons, sounds, apply javascript calls, can use the applet 
both with frames and w/o frames. Small, easy-to-use and free. 
Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
For more info see apTabMenu
<a href="aptbmenu/index.html" class=txtlink>features</a>,
<a href="aptbmenu/index.html" class=txtlink>setup</a>,
<a href="aptbmenu/params.html" class=txtlink>parameters</a> and  
examples:
<ol>
<li><a href="aptbmenu/ex1.html" class=txtlink>Aqua bar</a> - shows using menu with frames, item icons
<li><a href="aptbmenu/ex2.html" class=txtlink>3D tabs</a> - 3D tabs with embossed item text
<li><a href="aptbmenu/ex3.html" class=txtlink>Sound bar</a> - border tabs with mouseover and click sounds
<li><a href="aptbmenu/ex4.html" class=txtlink>Javascript call example</a> - illustrates ability to call javascripts
<li><a href="aptbmenu/ex5.html" class=txtlink>Widows tabs</a> - Windows-like 3D tabs with icon and disabled item
<li><a href="aptbmenu/ex6.html" class=txtlink>Shadowed borders</a> - border tabs with shadow and 3D text
</ol>
</span>

<!-- End applet   -->
<table border="0" cellpadding="0" width="100%"><tr><td bgColor=#60c020></td></tr></table>

<p align=center>
</p>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apImageMenu Applet</span></p>

<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100" height="120" valign="middle" align="center">
<p align=left>
<applet code="apImageMenu" Archive="apImageMenu.jar" codebase=apimmenu/ Width="130" Height="135">
<param name="Copyright" value="Apycom Software - www.apycom.com">
      <param name="alignText" value="left">
      <param name="backPic" value="pix/back70.gif">
      <param name="defaultImage" value="_,pix/itemsel.gif">
      <param name="backColor" value="ffffff">
      <param name="backHighColor" value="ffffff">      
      <param name="fontColor" value="000000">
      <param name="fontHighColor" value="000000">
      <param name="font" value="Arial,10,1">
      <param name="menuItems"  value="
		{         Apycom Home,http://www.apycom.com,_self,_,pix/item11.gif}
		{         Features,index.html,_self,_,pix/item21.gif}
		{         Setup,index.html,_self}           
		{         Parameters,params.html,_self}
		{         Examples,ex1.html,_self}
		{         Contact Us,mailto:support@apycom.com,_self,_,pix/item31.gif}">
</applet>
</p>
</td>
<td width="100%" height="120">
<span class=mtext>
apImageMenu allows you to create menus of any style you want. You can use both the 3-state images for each menu item and the combinations of an image, text and tiled background. The applet supports colors, fonts, text/image alignment, target frames, javascript, and sound. Small (4kb), easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
For more info see apImageMenu
<a href="apimmenu/index.html" class=txtlink>features</a>,
<a href="apimmenu/index.html" class=txtlink>setup</a>,
<a href="apimmenu/params.html" class=txtlink>parameters</a> and  
examples:
</span>
          </td>
          </tr>
        </table> 
<span class=mtext>
<ol>
<li><a href="apimmenu/ex1.html" class=txtlink>Blue line</a> - shows tiled image background, 3-state item images, horizontal direction
<li><a href="apimmenu/ex2.html" class=txtlink>Player</a> - mp3-player-like interface menu illustrates ability to call javascripts
<li><a href="apimmenu/ex3.html" class=txtlink>Gray sidebar</a> - vertical bar with default 3-state images for all items
<li><a href="apimmenu/ex4.html" class=txtlink>Fresh menu</a> - demonstrates how to combine default and defined images for different states and items
<li><a href="apimmenu/exframe.html" class=txtlink>Frame example</a> - shows using applet with frames
</ol>
</span>

<!-- End applet   -->
           </td>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
