#!/bin/bash
#
# convert input ascii into postscript
#
#
#
. ${SPOOLDIR}/postscript.cfg

#
# see if we should reverse order
#
# support will be added for this in the future
# psorder needed and is part of netatalk, which we dont currently ship
#

if [ "$PAPERSIZE" = "letter" ]; then
    mpage_paper="Letter"
elif [ "$PAPERSIZE" = "a4" ]; then
    mpage_paper="A4"
elif [ "$PAPERSIZE" = "legal" ]; then
    mpage_paper="Legal"
else 
    mpage_paper="Letter"
fi

#
#
#if [ "$NUP" = "1" ]; then
#    border="-o"
#else
#    border=""
#fi

mpage_cmd="mpage -b$mpage_paper -o -1 -m${RTLFTMAR}lr -m${TOPBOTMAR}tb"

eval $mpage_cmd

