Barnsley District General Hospital,Barnsley,South Yorkshire,S75 2EP,01226 730000,01226 202859
Royal Hallamshire Hospital,Sheffield,Yorkshire,S10 2SZ,0114 271 7800
Chesterfield & N Derbyshire Royal Hospital,Chesterfield,Derbyshire,S44 5BL,01246 277271,01246 550171
Derbyshire Royal Infirmary,Derby,Derbyshire,DE1 2QY,01332 347141
Doncaster Royal Infirmary,Doncaster,South Yorkshire,DN2 5LT,01302 366666,01302 320098
United Lincolnshire Hospitals NHS Trust,Grantham,Lincolnshire,NG31 8DG,01476 565232,01476 590441
Grimsby Health NHS Trust,Grimsby,South Humberside,DN33 2BA,01472 874111
Kings Mill Hospital,Sutton-in-Ashfield,Nottinghamshire,NG17 4JL,01623 622515,01623 621770
University Hospitals of Leicester NHS Trust,Leicester Royal Infirmary,Leicester,LE1 5WN,0116 254 1414,0116 258 6082
Lincoln County Hospital,Lincoln,Lincolnshire,LN2 5QY,01522 512512
Sheffield Northern General,Herries Road,Sheffield,S5 7AU,0114 243 4343
Pilgrim Hospital,Boston,Lincolnshire,PE21 9QS,01205 364 801
Queen's Medical Centre,Nottingham,Nottinghamshire,NG1 5DW,0115 924 9924
Rotherham District General,Rotherham,Yorkshire,S60 2UD,01709 820000,01709 824000
Scunthorpe General Hospital,Scunthorpe,South Humberside,DN15 7BH,01724 282282,01724 290091