<html>

<head>
<title>Apycom | Free Java Menu Applets | apImageMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apImageMenu Example #2&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex1.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex3.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#aff82f>
<p align=left>
<span class=blacktitle>apImageMenu Example #2</span></p>

<p align=center>
<applet code="apImageMenu" Archive="apImageMenu.jar" Width = "132" Height = "32" MAYSCRIPT>
    <param name="isHorizontal" value="true"><param name="Copyright" value="Apycom">
    <param name="Copyright" value="Apycom Software - www.apycom.com">	
    <param name="overSound" value="pix/kap2.au">		    	            		
    <param name="backColor" value="aff82f">
    <param name="backHighColor" value="aff82f">
    <param name="javascript:1" value="alert('REWIND!')">
    <param name="javascript:2" value="alert('PLAY!')">
    <param name="javascript:3" value="alert('STOP!')">
    <param name="javascript:4" value="alert('FORWARD!')">
    <param name="menuItems"    value="
	{_,javascript:1,_,pix/rwd0.gif,pix/rwd1.gif,pix/rwd2.gif}        
	{_,javascript:2,_,pix/play0.gif,pix/play1.gif,pix/play2.gif}
	{_,javascript:3,_,pix/stop0.gif,pix/stop1.gif,pix/stop2.gif}
	{_,javascript:4,_,pix/fwd0.gif,pix/fwd1.gif,pix/fwd2.gif}">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>3-state item images - <img src=pix/rwd0.gif width="25" height="25"><img src=pix/rwd1.gif width="25" height="25"><img src=pix/rwd2.gif width="25" height="25">
<li>No item text labels - text parameter equals "_"
<li>Horizontal menu direction
<li>Mouseover sound
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet code=&quot;apImageMenu&quot; Archive=&quot;apImageMenu.jar&quot; Width = &quot;132&quot; Height = 
&quot;32&quot; MAYSCRIPT&gt;<br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;true&quot;&gt;&lt;param name=&quot;Copyright&quot; value=&quot;Apycom&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt; <br>
&lt;param name=&quot;overSound&quot; value=&quot;pix/kap2.au&quot;&gt; <br>
&lt;param name=&quot;backColor&quot; value=&quot;aff82f&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;aff82f&quot;&gt;<br>
&lt;param name=&quot;javascript:1&quot; value=&quot;alert('REWIND!')&quot;&gt;<br>
&lt;param name=&quot;javascript:2&quot; value=&quot;alert('PLAY!')&quot;&gt;<br>
&lt;param name=&quot;javascript:3&quot; value=&quot;alert('STOP!')&quot;&gt;<br>
&lt;param name=&quot;javascript:4&quot; value=&quot;alert('FORWARD!')&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{_,javascript:1,_,pix/rwd0.gif,pix/rwd1.gif,pix/rwd2.gif} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{_,javascript:2,_,pix/play0.gif,pix/play1.gif,pix/play2.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{_,javascript:3,_,pix/stop0.gif,pix/stop1.gif,pix/stop2.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{_,javascript:4,_,pix/fwd0.gif,pix/fwd1.gif,pix/fwd2.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex1.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex3.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>