<html>

<head>
<title>Apycom | Free Java Menu Applets | apImageMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apImageMenu Example #3&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex2.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex4.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#eeeeee>
<p align=left>
<span class=blacktitle>apImageMenu Example #3</span></p>

<p align=left>
<applet code="apImageMenu" Archive="apImageMenu.jar" Width = "144" Height = "68">
    <param name="Copyright" value="Apycom Software - www.apycom.com">
    <param name="alignText" value="center">
    <param name="backColor" value="ffffff">
    <param name="backHighColor" value="ffffff">
    <param name="fontColor" value="0">
    <param name="fontHighColor" value="FFFFFF">
    <param name="overSound" value="pix/put.au">
    <param name="clickSound" value="pix/pop.au">
    <param name="defaultImage" value="pix/bt2.gif,pix/bt1.gif,pix/bt3.gif">
    <param name="statusString" value="Select any item!">
    <param name="font" value="TimesRoman,11,0">
    <param name="menuItems"  value="
		{Apycom Home,testlink.html,_self}
		{Apycom Applets,testlink.html,_self}         
		{apImageMenu,testlink.html,_self}
		{Download,testlink.html,_self}">
</applet>


<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Default 3-state images for all items - <br>
<img src=pix/bt2.gif width="144" height="17">&nbsp;<img src=pix/bt1.gif width="144" height="17">&nbsp;<img src=pix/bt3.gif width="144" height="17">
<li>User defined browser's status string
<li>Centered text
<li>Vertical menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet code=&quot;apImageMenu&quot; Archive=&quot;apImageMenu.jar&quot; Width = &quot;144&quot; Height = 
&quot;68&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;alignText&quot; value=&quot;center&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;0&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;FFFFFF&quot;&gt;<br>
&lt;param name=&quot;overSound&quot; value=&quot;pix/put.au&quot;&gt;<br>
&lt;param name=&quot;clickSound&quot; value=&quot;pix/pop.au&quot;&gt;<br>
&lt;param name=&quot;defaultImage&quot; value=&quot;pix/bt2.gif,pix/bt1.gif,pix/bt3.gif&quot;&gt;<br>
&lt;param name=&quot;statusString&quot; value=&quot;Select any item!&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;TimesRoman,11,0&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp; {Apycom Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp; {Apycom Applets,testlink.html,_self} <br>
&nbsp;&nbsp;&nbsp; {apImageMenu,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp; {Download,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex2.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex4.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>