<html>

<head>
<title>Apycom | Free Java Menu Applets | apImageMenu Applet</title>
<meta name="Description" content="apImageMenu allows you to create menus of any style you want. You can use both the 3-state images for each menu item and the combinations of an image, text and tiled background.">
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apImageMenu Applet &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<!-- Start applet   -->
<p align=center>
<span class=blacktitle>apImageMenu Applet</span></p>

<table border="0" cellpadding="6" cellspacing="0" width="100%">
  <tr>
    <td width="100" height="120" valign="middle" align="center">
<p align=left>
<applet code="apImageMenu" Archive="apImageMenu.jar" Width="130" Height="135">
<param name="Copyright" value="Apycom Software - www.apycom.com">
      <param name="alignText" value="left">
      <param name="backPic" value="pix/back70.gif">
      <param name="defaultImage" value="_,pix/itemsel.gif">
      <param name="backColor" value="ffffff">
      <param name="backHighColor" value="ffffff">      
      <param name="fontColor" value="000000">
      <param name="fontHighColor" value="000000">
      <param name="status" value="link">
      <param name="font" value="Arial,10,1">
      <param name="menuItems"  value="
		{         Apycom Home,http://www.apycom.com,_self,_,pix/item11.gif}
		{         Features,index.html,_self,_,pix/item21.gif}
		{         Setup,index.html,_self}           
		{         Parameters,params.html,_self}
		{         Examples,ex1.html,_self}
		{         Contact Us,mailto:support@apycom.com,_self,_,pix/item31.gif}">
</applet>
</p>
</td>
<td width="100%" height="120">
<span class=mtext>
apImageMenu allows you to create menus of any style you want. You can use both the 3-state images for each menu item and the combinations of an image, text and tiled background. The applet supports colors, fonts, text/image alignment, target frames, javascript, and sound. Small (4kb), easy-to-use and free. Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
</span>
          </td>
          </tr>
        </table> 


<!-- End applet   -->


<p align=center>
</p>
<p align=center><span class=bmtext>Main features</span></p>
<span class=mtext>
<ul>
<li>3-state (normal, mouseover, click) images for each menu item
<li>Ability to set default images for items with the similar appearance
<li>Horizontal and vertical directions
<li>User-definable font style, font size and font face  
<li>Tiled image background
<li>Ability to call javascripts - see <a href="ex4.html" class=txtlink>javascript call example</a> and
<a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Color parameters for normal and mouseover state of text and background
<li>Support for target frames - see <a href="exframe.html" class=txtlink>frame example</a>
<li>Text and image alignment
<li>Menu structure can be loaded from an external txt file
<li>User-definable delimiter for "menuItems" param
<li>3D text effects (normal and mouseover text shadow)
<li>Mouseover and click sounds
<li>Inactive items
<li>User defined browser's status string
</ul>
</span>
<p align=center><span class=bmtext>Setup</span></p>

<p>
<span class=mtext>
<ul>
<li>Place the .jar file in the directory containing the HTML document into
which you want to insert the applet (or into a different directory, and add the
correct CODEBASE= attribute). It's not necessary to have .class file if you have
.jar - see <a class=txtlink  href=http://www.apycom.com/apmenu/faq.html>FAQ</a>.
<li>Add the applet tag to your HTML document in the position you want menu
to appear. Usually the easiest way to customize the applet is cut and paste the
applet tag information used in the <a href="ex1.html" class=txtlink>examples</a> 
and modify it to fit your web page.&nbsp;<br>
If you see a &quot;class
    not found&quot; message, this means what your browser can't find the
.jar file specified. This may mean a spelling or Case seNSitiVe mistake in the
CODE= or ARCHIVE= attribute, the wrong location in the CODEBASE= attribute, or
that you've forgotten to copy the .jar file to the necessary directory.
<li>To add frame support edit &quot;menuItems&quot; parameter as shown:&nbsp; {ItemText,ItemLink,Frame}.&nbsp;<br>
So {Home,home.htm,left} would display &quot;Home&quot; and make the frame called
&quot;left&quot; go to &quot;home.htm&quot; on clicking. See also <a
href="exframe.html" class=txtlink>frame example</a>.
<li>To enable Javascript support see <a href="javascript.html" target=_blank class=txtlink>javascript tips</a> and
<a href="ex4.html" class=txtlink>javascript call example</a>.
</ul>
</span>
</p>
<p align=center><span class=bmtext>Register</span></p>

<p>
<span class=mtext>
Apycom Java Menu Applets may be used freely on non-commercial and non-profit sites. 
However free version displays Apycom url in the browser's status bar. 
It is a violation of 
<a href="license.html" target=_blank class=txtlink>license agreement</a> to
intentionally overwrite this message. The applets will disable this item, when running from
local drive only. <br>
If you want to use the applets on a commercial site you need to order
the registered version of the applet. The purchased version does not display the Apycom
url. Also you can order the Java source code of the applets. For more informations see <a
href="http://www.apycom.com/apmenu/order.html" class=txtlink>applets' order page</a>.
</span>
</p>
<p align=center>
</p>
         </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
