<html>

<head>
<title>Apycom | Free Java Menu Applets | apTabMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apTabMenu Example #4&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex3.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#d0f0d0>
<br>
<p align=left>
<span class=blacktitle>&nbsp;&nbsp;&nbsp;apTabMenu Example #4</span></p>

<p align=center>
<applet Code=apTabMenu Archive=apTabMenu.jar Width=575 Height=22 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="bottomLine" value="false">
<param name="pressedItem" value="0">
<param name="tabType" value="2"> 
<param name="backColor" value="d0f0d0">
<param name="tabColor" value="e0ffe0">
<param name="tabHighColor" value="b0d0b0">
<param name="fontColor" value="707060">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Courier,11,1">
<param name="menuItems" value="
    {Message box,javascript:1,_}
    {Confirmation box,javascript:2,_}
    {680x600 window,javascript:3,_}
    {300x200 window,javascript:4,_}
    {Launch function,javascript:5,_}
">
<param name="javascript:1" value="alert('Hello world!')">
<param name="javascript:2" value="confirm('Do you want to confirm?')">
<param name="javascript:3" value="open('javascript.html','_blank','scrollbars,width=680,height=600')">
<param name="javascript:4" value="open('javascript.html','_blank','scrollbars,width=300,height=200')">
<param name="javascript:5" value="my_js_function()">
</applet></td>
          </tr>
          <tr>
            <td width="100%" bgColor=#b0d0b0>


<script language="Javascript">
function my_js_function()
{
  alert('Click to continue...');
  if (confirm('Do you want to open two small windows?'))
  {
  open('javascript.html','_blank','width=150,height=150');
  open('javascript.html','_blank','width=100,height=100');
  }
  else
  {
  alert('Canceled...');
  }
}
</script>
<br>
<p><span class=bmtext>&nbsp;&nbsp;&nbsp;This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>Default selected tab not defined, but the toggle mode is active (pressedItem=0) 
<li>Tab type 2 - bold borders
</ul>
</span>
<p><span class=bmtext>&nbsp;&nbsp;&nbsp;HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code=apTabMenu Archive=apTabMenu.jar Width=575 Height=22 MAYSCRIPT><br>
  &lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
  &lt;param name="bottomLine" value="false"><br>
  &lt;param name="pressedItem" value="0"><br>
  &lt;param name="tabType" value="2">&nbsp;<br>
  &lt;param name="backColor" value="d0f0d0"><br>
  &lt;param name="tabColor" value="e0ffe0"><br>
  &lt;param name="tabHighColor" value="b0d0b0"><br>
  &lt;param name="fontColor" value="707060"><br>
  &lt;param name="fontHighColor" value="ffffff"><br>
  &lt;param name="font" value="Courier,11,1"><br>
  &lt;param name="menuItems" value="<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Message box,javascript:1,_}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Confirmation box,javascript:2,_}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {680x600 window,javascript:3,_}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {300x200 window,javascript:4,_}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Launch function,javascript:5,_}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "><br>
  &lt;param name="javascript:1" value="alert('Hello world!')"><br>
  &lt;param name="javascript:2" value="confirm('Do you want to confirm?')"><br>
  &lt;param name="javascript:3" value=&quot;open('javascript.html','_blank','width=680,height=600')&quot;&gt;<br>
  &lt;param name="javascript:4" value=&quot;open('javascript.html','_blank','width=300,height=200')&quot;&gt;<br>
  &lt;param name="javascript:5" value="my_js_function()"><br>
  &lt;/applet><br>
  <br>
  <br>
  &lt;script language="Javascript"><br>
  function my_js_function()<br>
  {<br>
  &nbsp;&nbsp;&nbsp; alert('Click to continue...');<br>
  &nbsp;&nbsp;&nbsp; if (confirm('Do you want to open two small windows?'))<br>
  &nbsp;&nbsp;&nbsp; {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  open('javascript.html','_blank','width=150,height=150');<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  open('javascript.html','_blank','width=100,height=100');<br>
  &nbsp;&nbsp;&nbsp; }<br>
  &nbsp;&nbsp;&nbsp; else<br>
  &nbsp;&nbsp;&nbsp; {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert('Canceled...');<br>
  &nbsp;&nbsp;&nbsp; }<br>
  }<br>
  &lt;/script><br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex3.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex5.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>