<html>

<head>
<title>Apycom | Free Java Menu Applets | apTabMenu Applet</title>
<meta name="Description" content="apTabMenu applet provides an obvious and friendly tabbed interface for your site, 
very familiar to most visitors. The applet gives you a quantity of tab sorts - from 
simple border tabs to Windows-like 3D tabs.">

<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apTabMenu Applet &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<p align=center>
<span class=blacktitle>apTabMenu Applet</span></p>

<p align=center>
<applet Code=apTabMenu Archive=apTabMenu.jar Width=479 Height=22>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="bottomLine" value="true">
<param name="pressedItem" value="2">
<param name="tabType" value="1">	         	
<param name="status" value="link">
<param name="alignText" value="left">		         		
<param name="backColor" value="ffffff">
<param name="tabColor" value="e0f0ff">
<param name="tabHighColor" value="ffffff">
<param name="borderColor" value="0000ff">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="0000ff">
<param name="font" value="Arial,11,0">
<param name="menuItems" value="
{_,http://www.apycom.com/,_self,pix/apbhome.gif}
{Features & Setup,index.html,_self,pix/apbstar.gif}
{Examples,ex1.html,_self,pix/apbdiro.gif}
{Parameters,params.html,_self,pix/apbtool.gif}
{Order,http://www.apycom.com/apmenu/order.html,_self,pix/apbdoc.gif}	
{Download,http://www.apycom.com/download.html,_self,pix/apbdisk.gif}	 			 
{_,http://www.apycom.com/contact.html,_self,pix/apbmail.gif}
">
</applet>

</p>
<span class=mtext>
apTabMenu applet provides an obvious and friendly tabbed interface for your site, 
very familiar to most visitors. The applet gives you a quantity of tab sorts - from 
simple border tabs to Windows-like 3D tabs. 
You can change colors, fonts, icons, sounds, apply javascript calls, can use the applet 
both with frames and w/o frames. Small, easy-to-use and free. 
Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
</span>


<p align=center>
</p>
<p align=center><span class=bmtext>Main features</span></p>
<span class=mtext>
<ul>
<li>6 tab types
<li>Support for frames - see <a href="exframe.html" class=txtlink>frame example</a>
<li>User-definable font style, font size and font face  
<li>Image icons
<li>Ability to call javascripts - see <a href="ex4.html" class=txtlink>javascript call example</a> and
<a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Color parameters for normal and mouseover state of text and tab
<li>Mouseover and click sounds
<li>Inactive/disabled items
<li>User-definable default selected tab
<li>Color parameter for borders
<li>Menu structure can be loaded from an external txt file
<li>User-definable delimiter for "menuItems" param
<li>3D text effects (normal and mouseover text shadow)
<li>User defined browser's status string
<li>Toggle mode
<li>Tiled image background
</ul>
</span>
<p align=center><span class=bmtext>Setup</span></p>

<p>
<span class=mtext>
<ul>
<li>Place the .jar file in the directory containing the HTML document into
which you want to insert the applet (or into a different directory, and add the
correct CODEBASE= attribute). It's not necessary to have .class file if you have
.jar - see <a class=txtlink  href=http://www.apycom.com/apmenu/faq.html>FAQ</a>.
<li>Add the applet tag to your HTML document in the position you want menu
to appear. Usually the easiest way to customize the applet is cut and paste the
applet tag information used in the <a href="ex1.html" class=txtlink>examples</a> 
and modify it to fit your web page.&nbsp;<br>
If you see a &quot;class
    not found&quot; message, this means what your browser can't find the
.jar file specified. This may mean a spelling or Case seNSitiVe mistake in the
CODE= or ARCHIVE= attribute, the wrong location in the CODEBASE= attribute, or
that you've forgotten to copy the .jar file to the necessary directory.
<li>To add frame support edit &quot;menuItems&quot; parameter as shown:&nbsp; {ItemText,ItemLink,Frame}.&nbsp;<br>
So {Home,home.htm,left} would display &quot;Home&quot; and make the frame called
&quot;left&quot; go to &quot;home.htm&quot; on clicking. See also <a
href="exframe.html" class=txtlink>frame example</a>.
<li>To enable Javascript support see <a href="javascript.html" target=_blank class=txtlink>javascript tips</a> and
<a href="ex4.html" class=txtlink>javascript call example</a>.
</ul>
</span>
</p>
<p align=center><span class=bmtext>Register</span></p>

<p>
<span class=mtext>
Apycom Java Menu Applets may be used freely on non-commercial and non-profit sites. 
However free version displays Apycom url in the browser's status bar. 
It is a violation of 
<a href="license.html" target=_blank class=txtlink>license agreement</a> to
intentionally overwrite this message. The applets will disable this item, when running from
local drive only. <br>
If you want to use the applets on a commercial site you need to order
the registered version of the applet. The purchased version does not display the Apycom
url. Also you can order the Java source code of the applets. For more informations see <a
href="http://www.apycom.com/apmenu/order.html" class=txtlink>applets' order page</a>.
</span>
</p>
<p align=center>
</p>
         </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
